faceofbasketball/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="faceofbasketball.MainPage" 
             Title="Fece of Basketball"
             >

    <StackLayout
        Orientation="Vertical"
        >

        <ListView
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SelectionMode="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Padding="5">
                            
                            <Image
                                Source="{Binding Img}"
                                HeightRequest="210"
                                />

                            <Label
                                Text="{Binding Title}"
                                FontSize="24"
                                TextColor="Black"
                                />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="View More"
                                    TextColor="Blue"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Grid.ColumnSpan="2"
                                    FontSize="18"
                                    >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped"
                                                CommandParameter="{Binding Title}"
                                            />
                                        </Label.GestureRecognizers>
                                    </Label>

                                <BoxView  HeightRequest="1" BackgroundColor="Blue" VerticalOptions="End" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                            
                            

                            <BoxView  HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

                            
                        </StackLayout>

                        
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>



</ContentPage>
